RefreshAction.text=刷新
RefreshAction.description=刷新 Awesome Kotlin 内容
SettingsAction.text=设置
SettingsAction.description=打开 Awesome Kotlin 插件设置
VcsCheckoutAction.text=代码签出
VcsCheckoutAction.description=签出代码库
WebAction.text=访问 Awesome Kotlin Github 站点
WebAction.description=浏览器打开 Awesome Kotlin Github 站点
ErrMessage.API_NETWORK_ERROR=获取 Awesome Kotlin 数据失败，请检查网络后重试
View.loadMore=加载更多
View.loading=正在加载 Awesome Kotlin 数据 ...
View.delta.days=天前
View.delta.hours=小时前
View.delta.minutes=分钟前
View.delta.recent=刚刚

Config.settings=插件设置
Config.language=语言设置
Config.language.zh=中文
Config.language.en=English

Config.updateContent=AwesomeKotlin 内容选择
Config.updateContent.fromPlugin=插件内置版本
Config.updateContent.fromGithub=从 AwesomeKotlin GitHub 仓库同步
Config.updateContent.fromCustomUrl=自定义内容（请添加包含内容的 Kts 文件 URL 地址）
Config.updateContent.addActionName=添加自定义 Kts 文件 URL 地址
Config.updateContent.removeActionName=删除自定义 Kts 文件 URL 地址
Config.updateContent.emptyList=无自定义 Kotlin Scripts 文件地址列表；点击列表左下方+号进行添加
Config.updateBtn=更新内容

Config.about=关于插件
Config.visitWeb=访问
Config.feedback=问题反馈
Config.feedbackText=如果您觉得插件不错，欢迎前往 JetBrains 插件平台
Config.rate=来个好评

Action.yes=确定
Action.no=取消