RefreshAction.text=Refresh
RefreshAction.description=Refresh Awesome-Kotlin content from GitHub
SettingsAction.text=Settings
SettingsAction.description=Open Awesome-Kotlin Settings
VcsCheckoutAction.text=Checkout
VcsCheckoutAction.description=Checkout Project
WebAction.text=Visit Awesome-Kotlin GitHub website
WebAction.description=Visit Awesome-Kotlin GitHub website
ErrMessage.API_NETWORK_ERROR=Get Awesome-Kotlin content failure, please check your network connection
View.loadMore=Load more
View.loading=Loading Readhub content...
View.emptyTable=No Readhub content, please check your network connection and try again
View.delta.days=days ago
View.delta.hours=hours ago
View.delta.minutes=minutes ago
View.delta.recent=recent

Config.settings=Plugin Settings
Config.language=Language
Config.language.zh=中文
Config.language.en=English

Config.about=About Plugin
Config.feedback=Feedback
Config.feedbackText=Welcome to
Config.rate=Rate this plugin

Action.yes=Yes
Action.no=No